[websocket]
auth_host = 192.168.0.87
auth_port = 38081
auth_path = /ossm/speech/recognition/auth
auth_key = 23ac2d225254469da8c9732636769b34
data_format = pcm
resolution = 16
sample_rate = 8000
data_type = signed
endian = little
